<!DOCTYPE html>
<html>

  <head>
    <title>Meu Portfólio</title>
    <style>
      body {
        font-family: Arial, sans-serf;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: black;
        color: Gainsboro;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin-bottom: px;
      }

      nav {
        margint-top: 10px;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
      }

      h1 {
        margin-bottom: 10px;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0 1);

      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      ul li {
        background: #ddd;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }

      prjeto {
        margint-top: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-aligin: center;
        padding: 10px 0;
      }

      * {
        margin: 0;
        padding 0;
        box-sizing: border-box;
      }
    </style>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <h1>Gabriela Porcan da silva</h1>
      <p> Desenvolver Web</p>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>


    <main>


      <section id="about">
        <h2>Sobre mim</h2>
        <p>Descrição de mim</p>
        <p>
        </p>
      </section>
      <section id="habilidades">
        <h2>habilidades</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>OUtra habilidade</li>
        </ul>
      </section>
      <section id="projeto">
        <h2>Projetos</h2>
        <div class="projeto">
          <h3>Projeto 1</h3>
          <p>Breve descrição dp projeto.</p>
        </div>
        <div class="projeto">
          <h3>Projeto 2</h3>
          <p>Breve descrição do projeto.</p>
        </div>
      </section>
    </main>
    <footer>
      <h2>contato</h2>
      <p> Email: gabriela_silva38@estudante.sesisenai.org.br</p>
    </footer>


  </body>

</html>